<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
        <link href="css/grid.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <title>Welcome to The Couples Resort</title>
    </head>
    <body>
        <h1 class="hidden">Welcome to The Couples Resort</h1>

        <header class="grid-con" id="main-header">
            <nav id="main-nav" class="col-span-full">
                <h2 class="hidden">Main Navigation</h2>
                <input type="checkbox" id="hamburger">
                <label for="hamburger">
                <img src="images/burger.svg" alt="hamburger menu icon">
                </label>
                <div id="burger-con">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Rooms</a></li>
                        <li><a href="./packages.html">Packages</a></li>
                        <li><a href="#">Dining</a></li>
                        <li><a href="./spa-activities.html">Spa Activites</a></li>
                        <li><a href="./reservations.html">Reservations</a></li>
                    </ul>
                </div>
            </nav>
            <div id="logo" class="col-span-full">
                <img src="../images/spa-room.png" alt="Couples Resort Logo">
            </div>
        </header>

<section id="reservation" class="grid-con">
    <h2 class="hidden">Reservations</h2>
    <div id="book-now-hero" class="book-now col-start-3 col-span-2">
        <p>Book Now</p>
    </div>
          <div class="container">
            <h2>Reservations</h2>
    
            <div class="section">
                <h3>Check Rates &amp; Reserve</h3>
                <p>Use the reservation system to check the current rates for your stay.</p>
            </div>
    
            <div class="section">
                <h3>Food Allergies</h3>
                <p>To help you better: Please enter the type of food allergy. If allergic to feathers, indicate if both down duvet and pillows are to be removed or just the pillows.</p>
            </div>
    
            <div class="section">
                <h3>ALL-Inclusive Gourmet Dining &amp; 5-Star Luxury</h3>
                <p>Come Escape and Relax with 65% OFF, 2 nights from $156/p/n + taxes, including All-Inclusive Gourmet Dining!</p>
                <p>Romantic Wood Burning Fireplace &amp; Private Hot Tub with all Cabins and Jr Suites.</p>
                <p>NOW thru FALL COLOURS. Prices are On-Line! Book Now, secure your Escape!</p>
            </div>
    
            <div class="section">
                <h3>FREE Amenities</h3>
                <ul>
                    <li>Tennis and Pickle Ball Courts</li>
                    <li>Basketball Courts</li>
                    <li>Canoes (Lake is Ice Free)</li>
                    <li>Algonquin Park Endless Walking and Hiking</li>
                    <li>Algonquin Park Museums</li>
                    <li>Billiards Room</li>
                    <li>Gym and Sauna Room</li>
                </ul>
            </div>
    
            <div class="section">
                <h3>ALL-INCLUSIVE Dining</h3>
                <p>Indulge in 5-STAR CLASSIC DINING ROOM with a 5-COURSE GOURMET DINNER!</p>
                <p>DINNER = DINING ROOM or Gourmet Room-Service! Dress Code in effect.</p>
                <p>See website and Facebook for meal samples and pics. We cater to all food diets/allergies. Enjoy BREAKFAST IN BED!</p>
            </div>
    
            <div class="section">
                <h3>Booking Information</h3>
                <p class="location">Location: Couples Resort, 139 Galeairy Lake Road, Whitney, Ontario, Canada, K0J 2M0</p>
                <p>Phone: 1-866-202-1179</p>
                <p>Booking Requirements - Change Date Fees - Cancellation Fees</p>
            </div>
    
            <div class="section">
               <h3>Policies</h3>
                <p class="highlight">You will not be signing a registration upon arrival. You will be accepting your invoice and paying upfront for your stay in advance and taking full responsibility for any and all charges made during your stay.</p>

    <h2>Resort Policies</h2>
    <p>We are strictly a NO-TIPPING RESORT therefore NO tipping allowed nor expected. All prices are quoted in Canadian Dollars. We accept Debit Card, Visa, MasterCard, American Express and Cash (NO Cheques). Rates are guaranteed at time of booking with deposit, Plus 13% Harmonized Sales Tax. Check in time is around 4 pm-5 pm Check out time is 11 am Sorry no pets allowed. No Smoking nor Vaping inside any accommodation. Please be aware that we are a Destination Resort and Not a Hotel and that the Following Deposits, Change Date Fees and Cancellation Fees must Apply:</p>
    <h3>Deposits</h3>
    <p>$500 Required on Booking an accommodation. <br>
    WE ABSOLUTELY DO NOT REQUEST OR ACCEPT EMAIL TRANSFERS</p>
    <h3>Guest Cancellation and Change Date Fees</h3>
    <ol>
        <li>$200 Administration Fee will be charged to Change Dates and to Cancellations, Absolutely No Exceptions. There is a 24 hour delay, from booking time, before Fee takes effect.</li>
        <li>CHARGED FULL 1 NIGHTS ACCOMMODATION to GUEST who DO NOT Show up on Arrival Date, and did not prior Change Date or Prior Cancel.</li>
        <li>NO REFUND will be given for shortened Resort stays.</li>
    </ol>
    <h3>Extra Fees</h3>
    <p>13% HST TAX, Lunches, Extra food, Spa Treatments (however, repeat guests receive 2 free 1/2 treatments if here in the last 2 years), Horse Riding (seasonal), 20/30/40 hpr Italian Deck Boat(s), Drinks from the Bar, Store, Parking $20/Night. Spa Products.</p>
    <h3>Guarantee</h3>
    <p>We aim to please. If at any time you need our help, please ask for immediate assistance. We are very fast at fixing what is broken or not right, usually we are always successful.</p>
    <h3>Property Policy</h3>
    <ul>
        <li>Front Desk office hours are 8:30 am to 10:00 pm.</li>
        <li>Fiber-Optic $$$$ Internet Feeds this remote Resort, currently we provide it Free.</li>
        <li>Cell phone coverage is also available in our area.</li>
        <li>Breakfast: 8:30 am to 10:30 am - Please reserve a room service time.</li>
        <li>Lunch: 12:00 pm to 4:00 pm - Served/Take out/Room Service.</li>
        <li>Dinner: Please reserve a Table or Room Service time by calling Extension 108 between 1:00 pm - 5:00 pm the day of your arrival.</li>
        <li>All Accommodations have Hot Tubs: Resort Policy for your Health Protection is that Hot Tub Chemical Testing is done daily in your Hot Tub, regardless of signage you hang at your door.</li>
        <li>Cleaning will occur between 9 am and mid-afternoon. The cleaning card MUST be displayed on your outside door handle or in the plastic holder for housekeeping.</li>
        <li>Business Services are available - Inquire at Front Desk.</li>
        <li>Please no disturbing music around the lake front or from your private deck.</li>
        <li>Keep rooms quiet after 12 midnight.</li>
        <li>No Pets Allowed.</li>
        <li>All rooms are non-smoking and non-vaping. There are ashtrays provided for smokers located on the balcony or patio. There will be a $300 surcharge applied, if you are smoking or vaping or leaving Cannabis in your accommodation. Leave Cannabis in your vehicle as it is known to stink up the accommodation. During the Spring, Summer and Fall there are Firepits set up by the lake for those that indulge, to enjoy.</li>
        <li>All Damages to Accommodations and facilities are the guest's responsibility!</li>
        <li>Please give privacy &amp; respect to homes &amp; cottages on the lake and on the Resort. Do Not Trespass.</li>
    </ul>
    <h3>Tipping and Gratuity Advice</h3>
    <p>If you feel you really must tip or leave a gratuity, then we encourage you to tell the amazing staff and the World on TripAdvisor or Yelp or Google Reviews or Facebook as they, the staff, love to read it. Your action will affect them both emotionally positively and financially positively as it will help their "joy of the day" and their careers as they move forward in life.</p>


            </div>
    
            <div class="section">
                <h3>Power Outage Policy</h3>
                <p>Our Power Outage Policy was implemented following a significant outage in winter 2009, marking the first shutdown in 42 years due to power failure. During a power outage, we strive to ensure your comfort and convenience by offering the following services: </p>

                <p>1. Wood burning fireplace in all accommodations, adding a touch of romance to your stay. </p>
                <p>2. Fully operational kitchen for gourmet dining experiences.</p>
                <p>3. Cold running water in all accommodations.</p>
                <p>4. Hot and cold showers available in the gym/sauna facilities.</p>
                <p>5. Recreation room with a large TV for essential entertainment.</p>
                <p>6. Office access to the outside world with phone and data line services.</p>
                <p>7. Please note that certain amenities such as toys in your accommodation and the pool/hot tub will not be operational during a power outage.</p>
                
                <p>Additionally, we aim to keep you informed about the status of our services by updating our website's homepage promptly. In the event of a power outage during your stay, we will make every effort to notify you. If successful, we offer the option of refunding your deposit upon request.</p>
                
                <p>Furthermore, should you experience a power outage while staying with us, we provide the following discounts based on the duration of the outage:</p>
                
                <p>2-hour outage between 4pm and 11pm: 10% off</p>
                <p>3-hour outage between 8pm and 11pm: 20% off</p>
                <p>4-hour outage between 7pm and 11pm: 30% off</p>
                <p>5-hour outage between 6pm and 11pm: 35% off plus one free night stay in the future, with similar accommodation</p>
                
                <p>Please note that power outages occurring after 11pm until 4pm the following day will not be eligible for discounts. </p>
            </div>
    
            <div class="section">
                <h3>Revisions to This Policy</h3>
                <p>At The Couples Resort, we maintain the flexibility to revise, amend, or modify our policies, Internet Service Agreement, and other agreements as needed, at any time and in any manner. Any changes made to these documents will be promptly communicated and posted in accordance with the terms outlined in our Internet Service Agreement. We are committed to transparency and ensuring that our guests are informed of any updates to our policies and agreements.</p>
            </div>
    
            <div class="section">
                <h3>Privacy Policy</h3>
                <p>inquiries regarding this Privacy Policy or the practices outlined herein, please feel free to contact:</p>
                <p>John Sorensen</p>
                <p>Couples Resort</p>
                <p>P. O. Box 310</p>
                <p>139 Galeairy Lake Road</p>
                <p>Whitney - Algonquin Park, ON K0J 2M0</p>
                <p>Canada</p>
            </div>
        </div>

        <section id="contact-hero-con" class="grid-con">
            <div id="contact-hero-heading-box" class="col=span-full">
                <h2 class="hero-img-h2"><span class="cr-red">Couples Resort</span><br>Contact</h2>
            </div>
        </section>
        
        <section class="grid-con">
            <h2 class="hidden">Contact Information</h2>
            <div id="contact-hero-text" class="line-separator col-span-full">
                <p>Thank you for taking the time to learn more about our resort and why we are Ontario's number one choice for couples looking to reconnect. For reservation enquiries and further information, please complete our contact form below. Or if you prefer to talked call us at our toll free number listed below.</p>
            </div>
            <div id="contact-hero-address" class="col-span-full">
                <h3>Couples Resort (Inc.)</h3>
                <p>1198 Osprey Rd, (End of) <br>
                Minden, Soyers Lake, ON, <br>
                K0M 2K0 </p>
                <h3 class="hidden">Phone, Fax and Email</h3>
                <p>Toll Free:+1 877 201-1156 <br>
               FAX:+1 613 638 2217 <br>
               E-mail: info[at]coupleresort.com </p>
           </div>

           <div id="contact-hero-form" class="col-span-full">
               <form action="#" method="post" enctype="text/plain">
                   <input name="fullName" type="text" required placeholder="First & Last Name">
                   <input name="contactInfo" type="text" required placeholder="Phone number or Email">
                   <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
                   <input name="submit" type="submit" value="Send">
               </form>
           </div>
       </section>

       <footer id="footer-hero" class="grid-con">
           <section id="footer-contact-info" class="col-span-full">
               <h3>Couples Resort</h3>
               <p>1198 Osprey Rd, (End of)<br>
                   Minden, Soyers Lake, ON, <br>
                   K0M 2K0
               </p>
               <p>
                Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                E-mail: info@coupleresort.com
            </p>
        </section>
        <div id="footer-privacy" class="col-span-full line-separator">
            <p id="price-policy">All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
        </div>
</footer>

    <script src="js/main.js"></script>
    </body>
    </html>
    